# Selenium-Testng_LoginTest

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/selenium/TestAutomation/: App.java
src/test/java/base/: BaseTest.java
src/test/java/testcases/: LoginTest.java
src/test/java/utils/: ReadExcelData.java
src/test/resources/configfiles/: config.properties  locators.properties
src/test/resources/testdata/: testdata sample.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Zoho Suite/: Zoho Test.html  Zoho Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.LoginTest.xml
testrunner/: testng.xml
